[mysql]
host = 172.17.254.112
port = 3306
db = zabbix
user = zabbix
password = ******

[redis]
host = 172.17.254.112
port = 6379
db = 0
password =

[wechat]
agentid = 1
corpid = ******
secret = ******

[email]
host = smtp.exmail.qq.com
port = 465
user = ******
password = ******

[sms]
apikey = ******

[log]
file = /tmp/zabbix-police.log
